{
  "stan_file": "models/v2/ldb_pace_model.stan",
  "dims": {
    "N": 3096,
    "T": 72,
    "Q": 4,
    "G": 387
  },
  "base_minutes": 10,
  "variables": {
    "pace": [
      "y_poss",
      "exposure_pace",
      "home_team",
      "away_team"
    ],
    "shots": [
      "y2a",
      "y3a",
      "yfta",
      "y2m",
      "y3m",
      "yftm"
    ],
    "indexing": [
      "team",
      "opp",
      "period",
      "game_id"
    ]
  }
}